.about {
  scroll-margin-block-start: 3rem;
}

.content-background {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90rem;
  margin-inline: auto;

  @include breakpoint-down(small) {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  @include breakpoint-down(xsmall) {
    margin-left: 0.6rem;
    margin-right: 0.6rem;
  }
}

.space {
  margin-top: 3rem;
}

.content-wrapper {
  width: 100%;
  margin: 0 2.5rem;
  padding: 1.25rem 2.5rem;
  background-color: var(--bg-color-box);
  color: var(--font-color);

  &.border-radius {
    border-radius: 10px;
  }

  &.first-div {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 0;
  }

  &.middle-div {
    padding-top: 0;
    padding-bottom: 1rem;
  }

  &.lastdiv {
    padding-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &.home-wrapper {
    padding-bottom: 3rem;
  }

  @include breakpoint-down(small) {
    padding: 1.25rem 1.25rem;
    margin: 0;
  }

  @include breakpoint-down(xsmall) {
    padding: 10px 10px;
  }
}

.line {
  border: 1px solid var(--bg-color-main);
  background-color: var(--bg-color-main);
  border-radius: 5px;
  margin-top: 2.5rem;
  margin-bottom: 3rem;
}

.padding-right {
  padding-right: 3rem;

  @include breakpoint-down(small) {
    padding-right: 0;
  }
}

.padding-left {
  padding-left: 3rem;

  @include breakpoint-down(small) {
    padding-right: 0;
  }
}

.main-content {
  font-size: $font-lrgmed;
  font-weight: 300;

  @include breakpoint-down(small) {
    font-size: $font-lrg;
    text-align: center;
  }
}

.certification {
  margin: 1em 0;
}

.sub-content {
  font-size: $font-medlrg;
  text-indent: 4rem;

  @include breakpoint-down(small) {
    font-size: $font-med;
  }

  @include breakpoint-down(xsmall) {
    font-size: $font-med;
    padding: 0.3rem;
  }
}

span.sub-content {
  padding: 0;
}

.header-text {
  display: flex;
  justify-content: center;
  font-size: $font-xxlg;
  color: var(--font-color);
  font-weight: 400;
  margin: 1rem;
  text-transform: uppercase;
  text-align: center;

  @include breakpoint-down(small) {
    font-size: $font-lrgmed;
  }
}

.img-container {
  display: inline;

  @include breakpoint-down(medium) {
    display: flex;
    justify-content: center;
  }
}

.wide-img-container {
  display: flex;
  justify-content: center;

  @include breakpoint-up(large) {
    display: inline;
  }
}

.img {
  border-radius: 15px;
  max-width: 100%;
  width: auto;
  max-height: 25.5rem;
  height: auto;
  box-shadow: 0 0 5px var(--bg-color-sub);

  &.right {
    margin-left: 1.25rem;
    margin-bottom: 2rem;
    float: right;

    @include breakpoint-down(medium) {
      float: none;
      margin: 0;
    }
  }

  &.left {
    margin-right: 2rem;
    float: left;

    @include breakpoint-down(medium) {
      float: none;
      margin: 0;
    }
  }

  &.circle {
    box-shadow: none;
    shape-outside: circle(50% at 50% 50%);
  }

  &.wide {
    max-width: 100%;
    max-height: 25rem;
    height: auto;
    width: auto;
    margin-top: 0;
    margin-bottom: 1.25rem;

    @include breakpoint-down(large) {
      margin: 0;
    }
  }

  &.long {
    margin-bottom: 1.25rem;
  }
}

.certificate-grid {
  display: grid;
  gap: 2rem;
  place-items: center;
  margin-bottom: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));

  @include breakpoint-down(small) {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }

  @include breakpoint-down(mdsmall) {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}

.grid-img {
  box-shadow: 0 0 5px var(--bg-color-sub);
  border-radius: 1rem;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}