{
  "theme_color": "#0ec7ff",
  "background_color": "#383d46",
  "display": "standalone",
  "start_url": "https://metwesh.github.io/Portfolio-v2/",
  "scope": "https://metwesh.github.io/Portfolio-v2/",
  "name": "M.H. Portfolio V2",
  "short_name": "Portfolio V2",
  "description": "Mohamed H. Aly's portfolio",
  "icons": [
    {
      "src": "/favicons/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/icon-256x256.webp",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
