{
  "name": "MH Portfolio - V2",
  "short_name": "V2",
  "icons": [
    {
      "src": "./android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "theme_color": "#0ec7ff",
  "background_color": "#ffffff",
  "display": "standalone"
}
